XamlEditor/Dialogs/DeployDatabase.xaml

<Window x:Class="XamlEditor.DeployDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" Width="400" Height="300"
             d:DesignHeight="450" d:DesignWidth="800"
		    WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
		    WindowStartupLocation="CenterOwner"
		    Title="Deploy Database" Icon="/XamlEditor;Component/Images/DatabaseRunning.png"
		 >
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
	</Window.Resources>
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Server"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Server}"/>

			<Label Grid.Row="1" Grid.Column="0" Content="Database"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Database}"/>
		</Grid>
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#DCDCDC"
				Padding="0,12,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="Deploy Database" x:Name="DeployBtn"  Padding="15,5" Click="DeployBtn_Click"/>
				<Button Grid.Column="2" Content="Close" Padding="20,5" x:Name="CloseBtn" Click="CloseBtn_Click"/>
			</Grid>
		</Border>
	</Grid>
</Window>
