XamlEditor/Panels/AppPanel.xaml

<UserControl x:Class="XamlEditor.AppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="6">
	<UserControl.Resources>
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Margin" Value="0,0,10,10" />
		</Style>
	</UserControl.Resources>
    <StackPanel>
		<Expander Header="General" IsExpanded="True">
			<Grid Margin="0, 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsEnabled="False"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Name"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Title"/>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title}"/>
			</Grid>
		</Expander>
		<Expander Header="Samples" IsExpanded="True" Padding="10"
				  Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0"
						Command="{Binding CreateSampleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
						CommandParameter="SimpleStore">
					<StackPanel>
						<TextBlock Text="Simple Stock Application" FontSize="15" Margin="0,0,0,10"/>
						<TextBlock Text="Creates a simple stock management application. Includes incoming, outgoing, and internal movement of items" TextWrapping="WrapWithOverflow"/>
					</StackPanel>
				</Button>
			</Grid>
		</Expander>
    </StackPanel>
</UserControl>
