XamlEditor/Panels/EndpointPanel.xaml

<UserControl x:Class="XamlEditor.EndpointPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="6">
	<UserControl.Resources>
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="6,3"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<Expander Header="General" IsExpanded="True">
			<Grid Margin="0, 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Table"/>
				<ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Table}" 
						ItemsSource="{Binding RefTables, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Title"/>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}"/>
			</Grid>
		</Expander>
		<Expander Header="Parameters" IsExpanded="True" Margin="0,18,0,0">
			<StackPanel Margin="0,6,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="31"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="＋" Width="25" Margin="3" Padding="3"
							Click="AddParameter_Click"/>
					<Label Grid.Column="1" Content="Name"/>
					<Label Grid.Column="2" Content="Value"/>
				</Grid>
				<ItemsControl ItemsSource="{Binding ParametersList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="31"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>
								<Button Grid.Column="0" Content="⨉" Width="25" Click="DeleteParameter_Click" CommandParameter="{Binding}" Margin="3"/>
								<TextBox Grid.Column="1" Text="{Binding Key, Mode=TwoWay}" />
								<TextBox Grid.Column="2" Text="{Binding Value, Mode=TwoWay}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
		<Expander Header="User Interface" IsExpanded="True" Margin="0,18,0,0">
			<TabControl Margin="0, 10">
				<TabItem Header="Index">
					<ContentControl Content="{Binding UiIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
							MinHeight="0" Height="Auto"/>
				</TabItem>
				<TabItem Header="Browse Item">
					<ContentControl Content="{Binding BrowseIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
							MinHeight="0" Height="Auto"/>
				</TabItem>
				<TabItem Header="Edit Item">
					<ContentControl Content="{Binding EditItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
							MinHeight="0" Height="Auto"/>
				</TabItem>
				<TabItem Header="Apply" Visibility="{Binding HasApply, Converter={StaticResource BooleanToVisibilityConverter}}">
					<ContentControl Content="{Binding ApplyPanel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
							MinHeight="0" Height="Auto"/>
				</TabItem>
			</TabControl>
		</Expander>
	</StackPanel>
</UserControl>
