XamlEditor/Panels/TablePanel.xaml

<UserControl x:Class="XamlEditor.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="6,3"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<Expander Header="General" IsExpanded="True">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Endpoint"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endpoint, Mode=OneWay}" IsEnabled="False"/>
			</Grid>
		</Expander>
		<Expander Header="Fields" IsExpanded="True" Margin="0,18,0,0">
			
		</Expander>
		<Expander Header="User Interface" IsExpanded="True" Margin="0,18,0,0">

		</Expander>
	</StackPanel>
</UserControl>
