XamlEditor/Panels/TablePanel.xaml

<UserControl x:Class="XamlEditor.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="6">
	<UserControl.Resources>
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="3"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="6,3"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<Expander Header="General" IsExpanded="True">
			<Grid Margin="0, 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Endpoint"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Endpoint, Mode=OneWay}" IsEnabled="False"/>
			</Grid>
		</Expander>
		<Expander Header="Fields" IsExpanded="True" Margin="0,18,0,0">
			<StackPanel Margin="0,6,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="31"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="＋" Width="25"
							Click="AddField_Click"/>
					<Label Grid.Column="1" Content="Name" />
					<Label Grid.Column="2" Content="Type" />
					<Label Grid.Column="3" Content="Length" />
					<Label Grid.Column="4" Content="Reference" />
				</Grid>
				<ItemsControl ItemsSource="{Binding DefaultFields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="31"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<TextBox Grid.Column="1" Text="{Binding Name}" IsEnabled="False"/>
								<ComboBox Grid.Column="2" 
											ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldType}}}"
											SelectedValue="{Binding Type}" IsEnabled="False"/>
								<TextBox Grid.Column="3" Text="{Binding Length}" TextAlignment="Right" 
										 Visibility="{Binding HasLength, Converter={StaticResource BooleanToVisibilityConverter}}"
										 IsEnabled="False"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<ItemsControl ItemsSource="{Binding Fields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="31"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
									<Button Content="⨉" Width="25" Click="DeleteField_Click" CommandParameter="{Binding}"/>
								</StackPanel>
								<TextBox Grid.Column="1" Text="{Binding Name}" />
								<ComboBox Grid.Column="2" 
											ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FieldType}}}"
											SelectedValue="{Binding Type}"/>
								<TextBox Grid.Column="3" Text="{Binding Length}" TextAlignment="Right" 
										 Visibility="{Binding HasLength, Converter={StaticResource BooleanToVisibilityConverter}}"/>
								<ComboBox Grid.Column="4" 
									ItemsSource="{Binding RefTables, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
										  Visibility="{Binding IsReference, Converter={StaticResource BooleanToVisibilityConverter}}">
									<ComboBox.SelectedValue>
										<Binding Path="Ref">
											<Binding.ValidationRules>
												<DataErrorValidationRule />
											</Binding.ValidationRules>
										</Binding>
									</ComboBox.SelectedValue>
								</ComboBox>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
	</StackPanel>
</UserControl>
