XamlEditor/Panels/UserInterfaceApplyPanel.xaml

<UserControl x:Class="XamlEditor.UserInterfaceApplyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="6,12,6,6"
			 Height="Auto" MinHeight="50">
	<StackPanel>
		<TextBlock>APPLY PANEL</TextBlock>
		<ItemsControl ItemsSource="{Binding Apply}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="83"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="45"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
							<Button Content="×" Width="25" CommandParameter="{Binding}"/>
						</StackPanel>
						<ComboBox Grid.Column="1" SelectedValue="{Binding Journal}" 
								ItemsSource="{Binding SourceJournals, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
						<CheckBox Grid.Column="2" IsChecked="{Binding In}" HorizontalAlignment="Center" IsEnabled="{Binding CanSort}"/>
						<CheckBox Grid.Column="3" IsChecked="{Binding Out}" HorizontalAlignment="Center" IsEnabled="{Binding CanSort}"/>
						<ComboBox Grid.Column="4" SelectedValue="{Binding Details}" 
								ItemsSource="{Binding SourceDetails, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
