XamlEditor/Panels/UserInterfaceApplyPanel.xaml

<UserControl x:Class="XamlEditor.UserInterfaceApplyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="6,12,6,6"
			 Height="Auto" MinHeight="50">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="31"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="+" Width="25"
				x:Name="AddJournal" Click="AddJournal_Click"/>
			<Label Grid.Column="1" Content="Journal" />
			<Label Grid.Column="2" Content="Source" />
			<Label Grid.Column="3" Content="In" HorizontalAlignment="Center"/>
			<Label Grid.Column="4" Content="Out" HorizontalAlignment="Center"/>
		</Grid>
		<ItemsControl ItemsSource="{Binding Apply}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="31"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="45"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
							<Button Content="×" Width="25" Tag="{Binding}"
								x:Name="DeleteJournal" Click="DeleteJournal_Click"/>
						</StackPanel>
						<ComboBox Grid.Column="1" SelectedValue="{Binding Journal}" 
								ItemsSource="{Binding SourceJournals, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
						<ComboBox Grid.Column="2" SelectedValue="{Binding Details}" 
								ItemsSource="{Binding SourceDetails, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
						<CheckBox Grid.Column="3" IsChecked="{Binding In}" HorizontalAlignment="Center" IsEnabled="{Binding CanSort}"/>
						<CheckBox Grid.Column="4" IsChecked="{Binding Out}" HorizontalAlignment="Center" IsEnabled="{Binding CanSort}"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
