XamlEditor/Panels/UserInteraceIndexPanel.xaml

<UserControl x:Class="XamlEditor.UserInterfaceIndexPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,12,0,0">
    <StackPanel>
		<CheckBox Content="Default" Checked ="CheckBox_Checked" 
				  Unchecked="CheckBox_Checked" x:Name="DefaultCheckBox"
				  HorizontalAlignment="Left"/>
		<TextBlock Text="{Binding Name}"></TextBlock>
		<Expander Header="Fields" IsExpanded="True" Margin="0,18,0,0">
			<StackPanel Margin="0,6,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="31"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="+" Width="25"
							Click="AddField_Click"/>
					<Label Grid.Column="1" Content="Name" />
					<Label Grid.Column="2" Content="Title" />
					<Label Grid.Column="3" Content="Length" />
					<Label Grid.Column="4" Content="Reference" />
				</Grid>
				<ItemsControl ItemsSource="{Binding Fields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="31"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
									<Button Content="×" Width="25" Click="DeleteField_Click" CommandParameter="{Binding}"/>
								</StackPanel>
								<TextBox Grid.Column="1" Text="{Binding Name}" />
								<TextBox Grid.Column="2" Text="{Binding Title}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
	</StackPanel>
</UserControl>
