XamlEditor/Panels/UserInteraceEditPanel.xaml

<UserControl x:Class="XamlEditor.UserInterfaceEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="6,12,6,6"
			 Height="Auto" MinHeight="50">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<CheckBox Content="Default" Checked ="CheckBox_Checked" 
				  Unchecked="CheckBox_Checked" x:Name="DefaultCheckBox"
				  HorizontalAlignment="Left" Margin="2,0,0,0"/>
		<Expander Header="Fields" IsExpanded="True" Padding="0" Margin="0,12,0,0" 
				  Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Invert'}">
			<StackPanel Margin="0,6,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="83"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="+" Margin="3" Padding="3"
							Click="AddField_Click"/>
					<Label Grid.Column="1" Content="Name" />
					<Label Grid.Column="2" Content="Title" />
					<Label Grid.Column="3" Content="Multiline" HorizontalAlignment="Center"/>
					<Label Grid.Column="4" Content="Required" HorizontalAlignment="Center"/>
					<Label Grid.Column="5" Content="Computed" />
				</Grid>
				<ItemsControl ItemsSource="{Binding Fields}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="83"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="200"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3">
									<Button Content="↑" Width="25" Margin="0,0,1,0"
											Click="FieldUp_Click" CommandParameter="{Binding}"/>
									<Button Content="↓" Width="25" Margin="0,0,1,0"
											Click="FieldDown_Click" CommandParameter="{Binding}"/>
									<Button Content="×" Width="25" Click="DeleteField_Click" CommandParameter="{Binding}"/>
								</StackPanel>
								<TextBox Grid.Column="1" Text="{Binding Name}" />
								<TextBox Grid.Column="2" Text="{Binding Title}" />
								<CheckBox Grid.Column="3" IsChecked="{Binding Multiline}" HorizontalAlignment="Center"/>
								<CheckBox Grid.Column="4" IsChecked="{Binding Required}" HorizontalAlignment="Center"/>
								<TextBox Grid.Column="5" Text="{Binding Computed}" 
										 FontFamily="Consolas"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
		<Expander Header="Details" IsExpanded="True" Margin="0,12,0,0"
				  Visibility="{Binding HasDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TabControl TabStripPlacement="Left" Padding="6" Margin="0,6,6,6"
						ItemsSource="{Binding Details}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<local:UserInterfaceDetailsPanel DataContext="{Binding}"/>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</Expander>
	</StackPanel>
</UserControl>
