XamlEditor/MetadataEditorControl.xaml

<UserControl x:Class="XamlEditor.MetadataEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<local:ObjectToPanelConverter x:Key="ObjectToPanelConverter" />
			<ContextMenu x:Key="TreeMenu">
				<MenuItem Header="Add">
					<MenuItem Header="Catalog" Command="{Binding AddCommand}" CommandParameter="Catalog">
						<MenuItem.Icon>
							<Image Source="/XamlEditor;Component/Images/Catalog.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Document" Command="{Binding AddCommand}" CommandParameter="Document">
						<MenuItem.Icon>
							<Image Source="/XamlEditor;Component/Images/Document.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Details"
							  Command="{Binding AddDetailsCommand}">
						<MenuItem.Icon>
							<Image Source="/XamlEditor;Component/Images/Table.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="Delete" Command="{Binding DeleteCommand}">

				</MenuItem>
			</ContextMenu>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GridSplitter Width="5" Grid.Column="1" Grid.Row="2"
					  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
		<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
				 Background="#F0F0F0" BorderBrush="#DCDCDC" BorderThickness="0,0,0,1">
			<Menu>
				<MenuItem>
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Source="/XamlEditor;Component/Images/NewDocument.png"
								   Margin="2"/>
							<TextBlock Margin="2">Add</TextBlock>
						</StackPanel>
					</MenuItem.Header>
					<MenuItem Header="Catalog" Command="{Binding AddCommand}" CommandParameter="Catalog">
						<MenuItem.Icon>
							<Image Source="/XamlEditor;Component/Images/Catalog.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Document" Command="{Binding AddCommand}" CommandParameter="Document">
						<MenuItem.Icon>
							<Image Source="/XamlEditor;Component/Images/Document.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
				</MenuItem>
			</Menu>
			<Button>
				<Image Source="/XamlEditor;Component/Images/Document.png" Margin="2"
					   Width="16" Height="16"/>
			</Button>
		</ToolBar>
		<TreeView x:Name="TreeView" Grid.Row="1" Grid.Column="0"
				  ItemsSource="{Binding Root}" ContextMenu="{StaticResource TreeMenu}"
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  SelectedItemChanged="TreeView_SelectedItemChanged"
				  BorderThickness="0">
			<TreeView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#B2D8FE" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Image}" Margin="2"/>
						<TextBlock Text="{Binding Name}" Margin="2"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<ScrollViewer Grid.Row="1" Grid.Column="2" Background="#FAFAFA">
			<ContentControl Margin="6">
				<ContentControl.Content>
					<MultiBinding Converter="{StaticResource ObjectToPanelConverter}">
						<Binding ElementName="TreeView" Path="SelectedItem" />
						<Binding />
					</MultiBinding>
				</ContentControl.Content>
			</ContentControl>
		</ScrollViewer>
	</Grid>
</UserControl>
